{
  "name": "guided-migration-prototype",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "preview": "vite preview",
    "test": "node --test tests/transforms.test.mjs tests/dictionary.test.mjs tests/app-smoke.test.mjs",
    "test:drivers": "node --test tests/driver-delivery.test.mjs",
    "verify:macos": "scripts/verify-macos-release.sh",
    "verify:windows": "powershell -ExecutionPolicy Bypass -File scripts/verify-windows-installer.ps1",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
